<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- TITLE -->
        <title>Title</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">      
        <link rel="stylesheet" href="css/main.css">        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- =========================
            START RIGHT CHAT BOX SECTION
        ============================== -->
        <div class="right_chat_box">
            <ul class="chat_llst">
                <li class="active"><a href="#"><img src="images/chat_author1.png" alt=""></a></li>
                <li><a href="#"><img src="images/chat_author2.png" alt=""></a></li>
                <li><a href="#"><img src="images/chat_author3.png" alt=""></a></li>
                <li><a href="#"><img src="images/chat_author4.png" alt=""></a></li>
                <li class="active"><a href="#"><img src="images/chat_author1.png" alt=""></a></li>
            </ul>
            <ul class="chat_bottom_list">
                <li><a href="#"><img src="images/chat-ic2.png" alt=""></a></li>
                <li><a href="#"><img src="images/chat-ic.png" alt=""></a></li>
            </ul>
            <div class="msg_popup">
                <div class="msg_popup_title">
                    <span>Chat</span>
                    <div class="chat_heading_dropdown">
                        <div class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"></a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <ul>
                                    <li><a href="#">Content</a></li>
                                    <li><a href="#">Content</a></li>
                                    <li><a href="#">Content</a></li>
                                    <li><a href="#">Content</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <span class="close_pop_up"><a href="#"><img src="images/connection_ic13.png" alt=""></a></span>
                </div>
                <div class="msg_popup_content">
                    <div class="popup_message_area">
                        <ul>
                            <!-- <li>
                                <img src="images/chat_author1.png" alt="">
                                <div class="message_text">
                                    <p class="message_text_details">Hi James! Please remember to buy the book tomorrow! I’m gonna be handing the gifts and jake’s gonna get the drinks</p>
                                    <p class="message_date">
                                        September 16, 2018 03:43 AM
                                    </p>
                                </div>
                            </li>
                            <li>
                                <img src="images/chat_author1.png" alt="">
                                <div class="message_text">
                                    <p class="message_text_details">Hi James! Please remember to buy the book tomorrow! I’m gonna be handing the gifts and jake’s gonna get the drinks</p>
                                    <p class="message_date">
                                        September 16, 2018 03:43 AM
                                    </p>
                                </div>
                            </li> -->
                            <!-- <li>
                                <img src="images/chat_author2.png" alt="">
                                <div class="message_text">
                                    <p class="message_text_details">Lorem ipsum dolor sit amet</p>
                                    <p class="message_date">
                                        September 16, 2018 03:43 AM
                                    </p>
                                </div>
                            </li> -->
                        </ul>

                    </div>
                </div>
                <div class="popup_msg_textarea">
                    <textarea class="form-control" rows="2" placeholder="Press enter to post..."></textarea>
                    <div class="popup_upload">
                        <button><img src="images/connection_ic11.png" alt=""></button>
                        <input type="file" name="myfile" />
                    </div>
                    <div class="popup_emoji">
                        <button><img src="images/connection_ic12.png" alt=""></button>
                        <div class="popup_emoji_content">
                            <a href="#"><i class="far fa-smile"></i></a>
                            <a href="#"><i class="fas fa-smile-wink"></i></a>
                            <a href="#"><i class="far fa-smile-beam"></i></a>
                            <a href="#"><i class="far fa-smile"></i></a>
                            <a href="#"><i class="fas fa-smile-wink"></i></a>
                            <a href="#"><i class="far fa-smile-beam"></i></a>
                            <a href="#"><i class="far fa-smile"></i></a>
                            <a href="#"><i class="fas fa-smile-wink"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =========================
            END RIGHT CHAT BOX SECTION
        ============================== --> 


        <!-- =========================
            START HEADER SECTION
        ============================== -->         
        <header class="header_area">
            <div class="header_top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="header_top_inner">
                            <ul>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
            <nav class="navbar navbar-dark navbar-expand-md justify-content-between">
                <div class="container custom_container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-nav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse dual-nav w-50 order-1 order-md-0">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Connections</a>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="navbar-brand mx-auto d-block text-center order-0 order-md-1 w-25"><img src="images/logo.png" alt=""></a>
                    <div class="navbar-collapse collapse dual-nav w-50 order-2 right_nav">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link notification_menu" href="">Chat</a>
                                    <div class="chat_notification">
                                        <div class="nt_top_arrow"></div>
                                        <ul class="nav nav-pills" id="pills-tab" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">chat/messages</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">setting</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">mark all as read</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content" id="pills-tabContent">
                                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                                <ul>
                                                    <li class="active">
                                                        <a href="#">
                                                            <img src="images/chat_author1.png" alt="">
                                                            <img src="images/connection_ic14.png" class="nt_ic" alt="">
                                                            <h2>Diana jameson</h2>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae voluptatum officiis reiciendis </p>
                                                            <span>4 hours age</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/chat_author1.png" alt="">
                                                            <img src="images/connection_ic15.png" class="nt_ic" alt="">
                                                            <h2>Diana jameson</h2>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae voluptatum officiis reiciendis </p>
                                                            <span>4 hours age</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/chat_author1.png" alt="">
                                                            <img src="images/connection_ic14.png" class="nt_ic" alt="">
                                                            <h2>Diana jameson</h2>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae voluptatum officiis reiciendis </p>
                                                            <span>4 hours age</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <div class="notification_msg">
                                                    <a href="#">View All Messages</a>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                                <ul>
                                                    <li class="active">
                                                        <a href="#">
                                                            <img src="images/chat_author1.png" alt="">
                                                            <img src="images/connection_ic14.png" class="nt_ic" alt="">
                                                            <h2>Diana jameson</h2>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae voluptatum officiis reiciendis </p>
                                                            <span>4 hours age</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/chat_author1.png" alt="">
                                                            <img src="images/connection_ic15.png" class="nt_ic" alt="">
                                                            <h2>Diana jameson</h2>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae voluptatum officiis reiciendis </p>
                                                            <span>4 hours age</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/chat_author1.png" alt="">
                                                            <img src="images/connection_ic14.png" class="nt_ic" alt="">
                                                            <h2>Diana jameson</h2>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae voluptatum officiis reiciendis </p>
                                                            <span>4 hours age</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <div class="notification_msg">
                                                    <a href="#">View All Messages</a>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                                                <ul>
                                                    <li class="active">
                                                        <a href="#">
                                                            <img src="images/chat_author1.png" alt="">
                                                            <img src="images/connection_ic14.png" class="nt_ic" alt="">
                                                            <h2>Diana jameson</h2>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae voluptatum officiis reiciendis </p>
                                                            <span>4 hours age</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/chat_author1.png" alt="">
                                                            <img src="images/connection_ic15.png" class="nt_ic" alt="">
                                                            <h2>Diana jameson</h2>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae voluptatum officiis reiciendis </p>
                                                            <span>4 hours age</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/chat_author1.png" alt="">
                                                            <img src="images/connection_ic15.png" class="nt_ic" alt="">
                                                            <h2>Diana jameson</h2>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae voluptatum officiis reiciendis </p>
                                                            <span>4 hours age</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <div class="notification_msg">
                                                    <a href="#">View All Messages</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">About Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header_search">
                        <a href="#"><img src="images/search_ic.png" alt=""></a>
                    </div>
                </div>
            </nav>                       
        </header>     


        <!-- =========================
            END HEADER SECTION
        ============================== --> 

        <!-- =========================
            START BANNER SECTION
        ============================== -->
        <section class="banner_area student_banner text-center">
            <h2><span>Student </span>Profile</h2>
        </section>
        <!-- =========================
            END BANNER SECTION
        ============================== -->        

        <!-- =========================
            START STUDEN PROFILE SECTION
        ============================== -->
        <section class="student_profile_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="student_profile_left">
                            <h2>Mireya Lauren</h2>
                            <div class="student_left_author">
                                <img src="images/author.png" alt="">
                                <div class="student_left_author_text">
                                    <p>Providence Senior High School <br>Charlotte, NC 28270 <br> Grad Year: 2018</p>
                                    <p>Charlotte, NC</p>
                                    <a href="mailto:thetelantedmireya@gmail.com">thetelantedmireya@gmail.com</a>
                                    <h2><span><img src="images/trophy.png" alt=""> Honors/Advanced Courses</span></h2>
                                </div>
                            </div>
                        </div>
                        <div class="student_profile_left_list">
                            <h2>Education</h2>
                            <div class="student_profile_left_list_item">
                                <div class="student_profile_left_list_item_inner">
                                    <img src="images/student-profile-img2.png" alt="">
                                    <h2>Stanford University</h2>
                                    <p>One of the world's leading teaching and research institutions.</p>
                                    <p><span>2012 - 2014</span></p>
                                    <p>Activities and Societies: Dramatics, Managements, Arts, Games</p>
                                    <p class="student_profile_left_border"><span>Got best performance award</span></p>
                                </div>
                                <div class="student_profile_left_list_item_inner">
                                    <img src="images/student-profile-img1.png" alt="">
                                    <h2>Stanford University</h2>
                                    <p>One of the world's leading teaching and research institutions.</p>
                                    <p><span>2012 - 2014</span></p>
                                    <p>Activities and Societies: Dramatics, Managements, Arts, Games</p>
                                    <p><span>Got best performance award</span></p>
                                </div>
                            </div>
                            <h2>IELTS / Tofel Scores</h2>
                            <div class="student_profile_left_list_item">
                                <div class="student_profile_left_list_item_inner">
                                    <img src="images/student-profile-img2.png" alt="">
                                    <h2>Stanford University</h2>
                                    <p>One of the world's leading teaching and research institutions.</p>
                                    <p><span>2012 - 2014</span></p>
                                    <p>Activities and Societies: Dramatics, Managements, Arts, Games</p>
                                    <p class="student_profile_left_border"><span>Got best performance award</span></p>
                                </div>
                                <div class="student_profile_left_list_item_inner">
                                    <img src="images/student-profile-img1.png" alt="">
                                    <h2>Stanford University</h2>
                                    <p>One of the world's leading teaching and research institutions.</p>
                                    <p><span>2012 - 2014</span></p>
                                    <p>Activities and Societies: Dramatics, Managements, Arts, Games</p>
                                    <p><span>Got best performance award</span></p>
                                </div>
                            </div>
                            <h2>IELTS / Tofel Scores</h2>
                            <div class="student_profile_left_list_item clearfix ">
                                <ul>
                                    <li>Political Science/Lawyer</li>
                                    <li>Economist</li>
                                    <li>International Relations</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="student_profile_right">
                            <p><span>Last logged in</span> 6 minutes ago</p>
                            <h2>Academic Standing</h2>
                            <div class="student_profile_right_content">
                                <h2>GPA</h2>
                                <h1>3.6</h1>
                            </div>
                            <div class="student_profile_right_content orange_bg">
                                <h2>GPA Scale <span>(non-weighted)</span></h2>
                                <h1>4</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========================
            END STUDEN PROFILE SECTION
        ============================== --> 

        <!-- =========================
            START FOOTER SECTION
        ============================== -->
        <footer class="footer_area">
            <div class="footer_newsletter">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer_newsletter_inner">
                                <h2>Subscribe to our Newsletter</h2>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="newsletter_form">
                               <input type="text" class="form-control" placeholder="Enter your email address">
                                <button>subscribe</button> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom_area">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="footer_menu_inner">
                                <ul>
                                    <li><a href="#">How it Works</a></li>
                                    <li><a href="#">Appraoch</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Blogs</a></li>
                                    <li><a href="#">Jobs</a></li>
                                    <li><a href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Students:</h2>
                                <ul>
                                    <li><a href="#">News and Events</a></li>
                                    <li><a href="#">Support Unit</a></li>
                                    <li><a href="#">Safety</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Academic:</h2>
                                <ul>
                                    <li><a href="#">How it Works</a></li>
                                    <li><a href="#">Support Unit</a></li>
                                    <li><a href="#">Safety</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 no-padding-left">
                            <div class="footer_menu_inner footer_contact_form">
                                <h2>Contact Us:</h2>
                                <input type="text" class="form-control" placeholder="Your name">
                                <input type="emali" class="form-control" placeholder="Your email">
                                <textarea  id="" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
                                <button>SUBMIT</button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer_social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copy_right_inner">
                                <p>WooStudy © 2018. All rights reserved.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="copy_right_inner text-right">
                                <p> <a href="#">Terms & Conditions</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- =========================
            END FOOTER SECTION
        ============================== -->

        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>


